In this problem you will test your knowledge of loops. Given three integers aa, bb, and NN, output the following series:

a+20b,a+20b+21b,......,a+20b+21b+...+2N?1ba+20b,a+20b+21b,......,a+20b+21b+...+2N?1b
Input Format

The first line will contain the number of testcases TT. Each of the next TT lines will have three integers, aa, bb, and NN.

Constraints

0?T?5000?T?500
0?a,b?500?a,b?50
1?N?151?N?15
Output Format

Print the answer to each test case in a separate line.

Sample Input

2    
5 3 5
0 2 10
Sample Output

8 14 26 50 98
2 6 14 30 62 126 254 510 1022 2046
Explanation

There are two test cases. 
In the first case: aa=5, bb=3 ,NN=5 
1st term =   5+(20×3)=85+(20×3)=8 
2nd term = 5+(20×35+(20×3)+(21×3)=1421×3)=14 
3rd term =  5+(20×35+(20×3)+(21×321×3)+(22×3)=2622×3)=26 
4th term =  5+(20×35+(20×3)+(21×321×3)+(22×3)+(23×3)=5022×3)+(23×3)=50 
5th term =  5+(20×35+(20×3)+(21×321×3)+(22×3)+(23×3)+(24×3)=9822×3)+(23×3)+(24×3)=98
Submissions: 10795
Max Score: 30
Difficulty: Easy
More
Current Buffer (saved locally, editable)     


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s  = new Scanner(System.in);
        int T = s.nextInt();
        for(int i = 0; i < T; i++){
            int a = s.nextInt();
            int b = s.nextInt();
            int N = s.nextInt();
            for(int j = 0; j < N; j++){
                int finalResult = a;
                int counter = j;
                while(counter >= 0){
                    finalResult += (Math.pow(2, counter) * b);
                    counter--;
                }
                System.out.print(finalResult + " ");
            }
            System.out.print("\n");
        }
    }
}