import java.util.*;
import java.lang.*;
import java.io.*;

class A {
    
    A(){}
    
    public ArrayList<Integer> mergeArrays(int[] input1, int[] input2){
        ArrayList<Integer> result = new ArrayList<Integer>(); 
        
        int p1 = 0;
        int p2 = 0;
        while(p1 < input1.length && p2 < input2.length){
            if(input1[p1] < input2[p2]){
                result.add(input1[p1]);
                p1++;
            }else{
                if(input1[p1] >= input2[p2]){
                    result.add(input2[p2]);
                    p2++;
                }
            }
        }
        if(p1 < input1.length){
            while(p1 < input1.length){
                result.add(input1[p1]);
                p1++;
            }
        }
        if(p2 < input2.length){
            while(p2 < input2.length){
                result.add(input2[p2]);
                p2++;
            }
        }
        
        printList(result); 
        return result;
    }
    
    //******************** PRINT METHOD ******************************
    public void printList(ArrayList<Integer> list){
        for(Integer i : list){
            System.out.print(i + " ");
        }
        System.out.println(); 
    }
    
    public static void main(String[] args){
        int[] arr1 = new int[]{1, 3, 6, 9};
        int[] arr2 = new int[]{2, 5, 7, 8};
        
        A a1 = new A();
        a1.mergeArrays(arr1, arr2);
        
    }
}