import java.util.*;

class a
{
    
    public void buildStack(Stack<Integer> a){
        int[] arr = new int[5];
        Random r = new Random();
        for(int i = 0; i < arr.length; i++){
            arr[i] = r.nextInt(5)+1;
            System.out.println(arr[i] + " | ");
            System.out.println();
            //printArray(arr); 
            //System.out.print("BEFORE PUSHING { " + arr[i] + " | ");
            a.push(arr[i]);
                
            //System.out.print(arr[i] + " | ");
            //System.out.print("AFTER PUSHING | ");
            printStack(a);
            //System.out.println(" } ");
        }
    }
    
    public void printStack(Stack<Integer> b){
        while(!b.isEmpty()){
            System.out.print(b.pop() + " | ");
        } 
    }
    
    public void printArray(int[] a){
        for(int i = 0; i < a.length; i++){
            System.out.print(a[i] + " | ");
        }
        //System.out.println("End of Array");
    }
    
    public static void main (String[] args){
        a aObject = new a();
        Stack<Integer> s1 = new Stack<Integer>(); 
        aObject.buildStack(s1);
    }
}